# helpdesk-system

./: README.md
auth-api/: build.gradle
auth-api/gradle/plugins/: dependencies.gradle
auth-api/src/main/java/dev/otthon/helpdesk/auth/: AuthApiApplication.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/config/: SecurityConfig.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/controller/: AuthController.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/exception/: ControllerExceptionHandler.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/model/: RefreshToken.java  User.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/security/: JWTAuthenticationImpl.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/security/dto/: JWTAuthenticationImpl.java  UserDetailsDTO.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-api/src/main/java/dev/otthon/helpdesk/auth/utils/: JWTUtils.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/dev/otthon/helpdesk/auth/: AuthApiApplicationTests.java
client-server/: pom.xml
client-server/src/main/java/dev/otthon/helpdesk/clientserver/: ClientServerApplication.java
client-server/src/main/resources/: application.yml
client-server/src/test/java/dev/otthon/helpdesk/clientserver/: ClientServerApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/model/enums/: OrderStatusEnum.java  ProfileEnum.java
common-lib/src/main/java/model/exceptions/: RefreshTokenExpired.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
common-lib/src/main/java/model/request/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
common-lib/src/main/java/model/response/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/: OrderServiceApiApplication.java
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/controller/: OrderController.java
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/entity/: Order.java
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/mapper/: OrderMapper.java
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/repository/: OderRepository.java  OrderRepository.java
order-service-api/src/main/java/dev/otthon/helpdesk/orderservice/service/: OrderService.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/dev/otthon/helpdesk/orderservice/: OrderServiceApiApplicationTests.java
user-services-api/: build.gradle  settings.gradle
user-services-api/gradle/plugins/: dependencies.gradle
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/: UserServicesApiApplication.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/config/: BCryptConfig.java  OpenApiConfig.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/controller/: ControllerExceptionHandler.java  UserController.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/entity/: User.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/mapper/: UserMapper.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/repository/: UserRepository.java
user-services-api/src/main/java/dev/otthon/helpdesk/userservicesapi/service/: UserService.java
user-services-api/src/main/resources/: application.properties  application.yml
user-services-api/src/test/java/dev/otthon/helpdesk/userservicesapi/: UserServicesApiApplicationTests.java
user-services-api/src/test/java/dev/otthon/helpdesk/userservicesapi/controller/: UserControllerTest.java
user-services-api/src/test/java/dev/otthon/helpdesk/userservicesapi/creator/: CreatorUtils.java
user-services-api/src/test/java/dev/otthon/helpdesk/userservicesapi/service/: UserServiceTest.java
user-services-api/src/test/java/resources/: application-test.yml
