repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {

    // Starter para configuração do Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Starter para configuração do Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Starter para validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Starter para geração de documentação OpenAPI com Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Driver JDBC para conexão com o MySQL
    implementation'mysql:mysql-connector-java:8.0.33'

    // Library for common classes
    implementation 'dev.otthon.helpdesk:common-lib:1.0.0'

    // H2 Database
    compileOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}