repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}
dependencies {
    // Biblioteca de geração de daods aleatórios para testes
    testImplementation 'uk.co.jemos.podam:podam:8.0.2.RELEASE'

    // Spring Security Crypto to encode password
    implementation 'org.springframework.security:spring-security-crypto:6.4.1'

    // Library for common classes
    implementation 'dev.otthon.helpdesk:common-lib:1.0.0'

    // Starter para acesso a dados com o MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Starter para desenvolvimento de aplicativos web com Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Starter para validação de dados
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Starter para geração de documentação OpenAPI com Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.34'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Dependência de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Biblioteca para geração de dados aleatórios para testes
    implementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}